{
    "variations_exists_msg"                                               :  "This combination variation already exists, please try another !",
    "create_new_category"                                                 :  "Create New Category",
    "create_category"                                                     :  "Create Category",
    "create_new_product_tag"                                              :  "Create New Product Tag",
    "create_new_product_attrs"                                            :  "Create New Product Attribute",
    "create_new_product_color"                                            :  "Create New Product Color",
    "create_new_product_size"                                             :  "Create New Product Size",
    "create_tag"                                                          :  "Create Tag",
    "create_attr"                                                         :  "Create Attribute",
    "create_color"                                                        :  "Create Color",
    "create_size"                                                         :  "Create Size",
    "create_new_product_variation"                                        :  "Create New Product Variation",
    "add_variation"                                                       :  "Add variation",
    "work_at_edit_page"                                                   :  "Don't worry, it will work at product edit page",
    "select_attr_values"                                                  :  "Please select attributes value",
    "name_slug_field_are_required"                                        :  "name and slug field are required",
    "attr_name_values_are_required"                                       :  "Attr name and values are required",
    "colors_are_required"                                                 :  "Colors name are required",
    "sizes_are_required"                                                  :  "Sizes name are required",
    "slug_already_exists"                                                 :  "sorry, slug already exists",
    "sku_field_require"                                                   :  "SKU field is required",
    "sku_already_exists"                                                  :  "SKU already exists, change SKU",
    "update_product_category"                                             :  "Update Product Category",
    "update_category"                                                     :  "Update Category",
    "update_product_tag"                                                  :  "Update Product Tag",
    "update_product_attr"                                                 :  "Update Product Attribute",
    "update_product_color"                                                :  "Update Product Color",
    "update_product_size"                                                 :  "Update Product Size",
    "update_tag"                                                          :  "Update Tag",
    "update_attr"                                                         :  "Update Attribute",
    "update_color"                                                        :  "Update Color",
    "update_size"                                                         :  "Update Size",
    "update_product_variation"                                            :  "Update Product Variation",
    "update_variation_data"                                               :  "Update Variation Data",
    "no_attributes_available"                                             :  "No attributes available",
    "are_you_sure"                                                        :  "Are you sure?",
    "you_want_to_delete_this_item"                                        :  "You want to delete this item!",
    "you_want_to_enable_vendor_this_item"                                 :  "You want to enable this vendor!",
    "you_want_to_disable_vendor_this_item"                                :  "You want to disable this vendor!",  
    "yes_delete_it"                                                       :  "Yes, delete it!",
    "yes_enable_it"                                                       :  "Yes, enable it!",
    "yes_disable_it"                                                      :  "Yes, disable it!",
    "deleted"                                                             :  "Deleted!",
    "your_selected_item_deleted"                                          :  "Your selected item has been deleted.",
    "good_job"                                                            :  "Good job!",
    "selected_item_successfully_deleted"                                  :  "Your selected item has beed successfully deleted",
    "selected_item_successfully_saved"                                    :  "Your item has beed successfully saved",
    "selected_item_successfully_updated"                                  :  "Your item has beed successfully updated",
    "upload_design_image"                                                 :  "Upload Design Image",
    "remove_image"                                                        :  "Remove Image",
    "upload_design_transparent_image"                                     :  "Upload Design Transparent Image (Optional)",
    "upload_design_title_icon"                                            :  "Upload Design Title Icon",
    "no_result_found"                                                     :  "No result found !",
    "dropzone_file_exceeded_msg_1"                                        :  "You have uploaded more than",
    "dropzone_file_exceeded_msg_2"                                        :  "Images. Only the first",
    "dropzone_file_exceeded_msg_3"                                        :  "file(s) will be uploaded!",
    "please_upload_only_image_file"                                       :  "Please upload only image file!",
    "successfully_uploaded_your_image"                                    :  "Successfully uploaded your image!",
    "total"                                                               :  "Total",
    "appearance_running_template_text"                                    :  "Running Template",
    "eb-admin"                                                            :  "eb-admin", 
    "logout"                                                              :  "logout",
    "appearance_template_activated_text"                                  :  "Activate",
    "add_text_on_image_btn_text"                                          :  "Add/Edit text on image",
    "html_code_required_msg"                                              :  "Please enter html code or your text to display on image",
    "html_code_added_msg"                                                 :  "Your text elements successfully saved, you can edit text with the same button",
    "comment_enable_msg"                                                  :  "You want to enable this comment",
    "comment_disable_msg"                                                 :  "You want to disable this comment",
    "comment_btn_enable_msg"                                              :  "Yes, enable it",
    "comment_btn_disable_msg"                                             :  "Yes, disable it",
    "comment_enable_done_msg"                                             :  "Your selected comment successfully enabled",
    "comment_disable_done_msg"                                            :  "Your selected comment successfully disabled",
    "enabled_label"                                                       :  "Enabled",
    "disabled_label"                                                      :  "Disabled",
    "more_compare_field_placeholder"                                      :  "Enter your field name or field title. example: Camera features",
    "remove_text"                                                         :  "Remove",
    "color_filter_color_name_placeholder"                                 :  "Color name",
    "downloadable_name_label"                                             :  "Name",
    "downloadable_file_url_label"                                         :  "File Url",
    "downloadable_placeholder_file_name"                                  :  "file name",
    "downloadable_file_label"                                             :  "File",
    "downloadable_url_label"                                              :  "Url",
    "downloadable_choose_file_label"                                      :  "Choose File",
    "downloadable_uploaded_file_url_placeholder"                          :  "uploaded file url",
    "downloadable_online_file_url_placeholder"                            :  "online file url",
    "downloadable_add_more_file_label"                                    :  "Add File",
    "unknown_msg_label"                                                   :  "Sorry, try again",
    "csv_extension_error_label"                                           :  "Please upload csv file, You can try with sample csv file",
    "csv_header_error_label"                                              :  "Your csv file header name not correct...!",
    "csv_saved_label"                                                     :  "Your data successfully saved",
    "choose_csv_file_label"                                               :  "Please Choose CSV File",
    "updated_label"                                                       :  "Updated",
    "vendor_enable_update_label"                                          :  "Your selected vendor successfully enable",
    "vendor_disable_update_label"                                         :  "Your selected vendor successfully disable",
    "vendor_package_title_label"                                          :  "Package Title",
    "vendor_max_products_label"                                           :  "Max Number of Products",
    "vendor_show_map_on_store_page_label"                                 :  "Show Map on Store Page",
    "vendor_show_follow_btn_on_store_page_label"                          :  "Show Social Media Follow Up Button on Store Page",
    "vendor_show_share_btn_on_store_page_label"                           :  "Show Social Media Share Button on Store Page",
    "vendor_show_contact_form_on_store_page_label"                        :  "Show Contact Form on Store Page",
    "vendor_payment_withdraw_options_label"                               :  "Vendor Payment Withdraw Options",
    "vendor_expired_type_label"                                           :  "Vendor Expired Type",
    "vendor_commission_label"                                             :  "Vendor Commission %",
    "vendor_expired_date_label"                                           :  "Expired Date",
    "yes_label"                                                           :  "Yes",
    "no_label"                                                            :  "No",
    "mass_payment_label"                                                  :  "Mass Payment",
    "manually_payment_label"                                              :  "Manually Payment",
    "custom_date_label"                                                   :  "Custom Date",
    "lifetime_label"                                                      :  "Lifetime",
    "exceed_product_add"                                                  :  "May be your limit is over to add products, please contact with your admin",
    "exceed_hundred_products"                                             :  "You can not import more than 100 products at a time",  
    "min_withdraw_amount_label"                                           :  "Minimum withdraw amount",
    "withdrawal_successfully_completed"                                   :  "This withdrawal request have been successfully completed",
    "withdrawal_successfully_cancelled"                                   :  "You want to cancelled this withdrawal request",
    "completed_it_label"                                                  :  "Yes, completed it",
    "cancelled_it_label"                                                  :  "Yes, cancelled it",
    "request_completed_msg"                                               :  "Your request successfully completed",
    "request_cancelled_msg"                                               :  "Your request successfully cancelled",
    "order_label"                                                         :  "Order",
    "data_save_msg_label"                                                 :  "Your data successfully saved"     
}