{
    "proceed_to_payPal"                                               :  "Proceed to PayPal",
    "proceed_to_stripe"                                               :  "Proceed to Stripe",
    "proceed_to_2checkout"                                            :  "Proceed to 2Checkout",
    "place_order"                                                     :  "Place Order",
    "please_enter_valid_email"                                        :  "Please enter valid email",
    "please_enter_email"                                              :  "Please enter email",
    "email_subscribed_successfully"                                   :  "Email successfully subscribed!",
    "please_recheck_your_email"                                       :  "please recheck your email",
    "price_can_not_be_zero"                                           :  "Price can not be zero",
    "product_out_of_stock"                                            :  "Currently this product out of stock",
    "item_added_successfully"                                         :  "Your item successfully added",
    "want_to_view_cart"                                               :  "Do you want to view cart page?",
    "offer_msg"                                                       :  "Hurry up, offer limited from",
    "to"                                                              :  "to",
    "stock_available"                                                 :  "This product is now available",
    "out_of_stock"                                                    :  "This product is now out of stock",
    "enter_name"                                                      :  "Please enter name",
    "enter_email"                                                     :  "Please enter email",
    "enter_phone_number"                                              :  "Please enter phone number",
    "enter_desc"                                                      :  "Please enter description",
    "enter_valid_email"                                               :  "Please enter valid email",
    "enter_valid_phone_number"                                        :  "Please enter valid phone number",
    "request_saved_msg"                                               :  "Your request have been successfully saved",
    "login_for_wishlist_msg"                                          :  "Please login as a user to save your wishlist item",
    "wishlist_data_saved_msg"                                         :  "Item successfully added to the wishlist",
    "already_item_in_wishlist_msg"                                    :  "This item already exist in your wishlist",
    "subscribe_success_msg"                                           :  "Thank your for subscribe",
    "subscribe_error_msg"                                             :  "Your input was not correct",
    "error_message_text"                                              :  "Message",
    "user_mode_select_msg"                                            :  "Please select user mode to proceed checkout.",
    "billing_email_not_valid_msg"                                     :  "Billing email address not valid!.",
    "shipping_email_not_valid_msg"                                    :  "Shipping email address not valid!.",
    "required_field_still_empty_msg"                                  :  "Some required field still empty, please check.",
    "select_payment_method_msg"                                       :  "Please select payment method.",
    "signup_signin_checkout_msg"                                      :  "Please sign up/sign in to continue the proceed checkout.",
    "billing_shipping_error_msg"                                      :  "Please add your billing/shipping address.",
    "coupon_added_msg"                                                :  "Your coupon successfully added",
    "coupon_label"                                                    :  "Discount",
    "remove_coupon_label"                                             :  "Remove Coupon",
    "stripe_api_empty_msg"                                            :  "Need stripe secret key and publishable key to continue next process",
    "twocheckout_api_empty_msg"                                       :  "Need 2Checkout sellerId or account number and publishable key to continue next process",
    "compare_data_saved_msg"                                          :  "This item successfully added to the compare list",
    "compare_data_exists_msg"                                         :  "This item already added to the compare list",
    "compare_data_exceed_msg"                                         :  "You can add only 4 items for the comparison",
    "continue_label"                                                  :  "Continue",
    "wishlist_items_label"                                            :  "Wishlist items",
    "compare_items_label"                                             :  "Compare List",
    "vendor_not_same_msg"                                             :  "You can not add multiple vendors product at a time in the cart, please add same vendor products",
    "no_product_available_label"                                      :  "There is no product available for this combination",
    "maxfilesexceeded_msg"                                            :  "You have uploaded more than 1 Image. Only the first file will be uploaded!",
    "file_larger"                                                     :  "File was Larger than 1Mb!",
    "image_file_validation"                                           :  "Please upload only image file!",
    "coupon_not_exists_msg"                                           :  "Coupon does not exist!",
    "coupon_min_spend_msg"                                            :  "The minimum spend for this coupon is",
    "coupon_max_spend_msg"                                            :  "The maximum spend for this coupon is",
    "coupon_no_login_msg"                                             :  "need to login as a user for using this coupon",
    "coupon_no_role_match_msg"                                        :  "role user is not applicable for this coupon",  
    "coupon_expired_msg"                                              :  "Now this coupon has expired",
    "coupon_already_sxist_label"                                      :  "Sorry, this coupon already exist",
    "exceed_from_cart_total_msg"                                      :  "Discount price can not be greater than from cart total"
}